# BlogViewer

./: .gitignore  README.md  build.gradle  libDependencies.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/paulacr/blogviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paulacr/blogviewer/authors/: AuthorsListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authors_response.json
app/src/main/java/com/paulacr/blogviewer/: BaseViewHolder.kt  BaseViewModel.kt  BlogApplication.kt  MainActivity.kt  ViewState.kt
app/src/main/java/com/paulacr/blogviewer/authors/: AuthorsAdapter.kt  AuthorsViewModel.kt  MainActivity.kt
app/src/main/java/com/paulacr/blogviewer/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/paulacr/blogviewer/common/: BindingAdapters.kt
app/src/main/java/com/paulacr/blogviewer/details/: DetailsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/paulacr/blogviewer/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/paulacr/blogviewer/feature/authors/: AuthorsListActivity.kt  AuthorsListAdapter.kt  AuthorsListViewModel.kt
app/src/main/java/com/paulacr/blogviewer/feature/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/paulacr/blogviewer/feature/posts/: PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_authors_list.xml  activity_comments.xml  activity_detail.xml  item_author.xml  item_comments.xml  item_posts.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulacr/blogviewer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/paulacr/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/paulacr/data/: AuthorCache.kt
data/src/main/java/com/paulacr/data/common/: DateConverter.kt  Extensions.kt
data/src/main/java/com/paulacr/data/mapper/: AuthorMapper.kt  CommentsMapper.kt  PostMapper.kt
data/src/main/java/com/paulacr/data/network/: ApiService.kt  NetworkModule.kt
data/src/main/java/com/paulacr/data/repository/: BitcoinPriceListCacheImpl.kt  BlogRepository.kt  DataModule.kt  GetAuthorsPagingSource.kt
data/src/main/java/com/paulacr/data/responsedata/: AuthorResponse.kt  CommentResponse.kt  PostResponse.kt
data/src/main/java/com/paulacr/data/usecase/: AuthorUseCase.kt  PostsUseCase.kt
data/src/test/java/com/paulacr/data/: ExampleUnitTest.kt
data/src/test/java/com/paulacr/data/repository/: BlogRepositoryImplTest.kt  GetAuthorsPagingTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/paulacr/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/paulacr/domain/: Author.kt  AuthorRawData.kt  AuthorResponse.kt  Comment.kt  CommentResponse.kt  Post.kt  PostResponse.kt
domain/src/main/java/com/paulacr/domain/usecase/: BlogRepository.kt  PostsUseCase.kt
domain/src/test/java/com/paulacr/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
